SMTP_SERVER=vm007.relaix.net
SMTP_USER=myuser@freifunk-aachen.de
SMTP_PW=mypassword
UPDATENS_XFR_USE_AUTH=0
UPDATENS_BATCH_SIZE=400
UPDATENS_ZONE=nodes.ffac.rocks.
UPDATENS_NODES_URL=https://map.aachen.freifunk.net/data/nodes.json
UPDATENS_TARGET=SOA
UPDATENS_KEY_NAME=mykeyname
UPDATENS_KEY_ALGO=hmac-sha512
UPDATENS_KEY_SECRET=myzonekey
UPDATENS_FILTER_ADDR=f
UPDATENS_FILTER_INVERT=1
UPDATENS_NOOP=0
UPDATENS_DEBUG=0
